# springboot

./: Dockerfile  README.md  docker-compose-mysql.yml  docker-compose.yml  pom.xml
src/main/java/com/simplize/springboot/: SpringbootApplication.java
src/main/java/com/simplize/springboot/configs/: StudentConfig.java
src/main/java/com/simplize/springboot/consume/: ConsumingController.java  Response.java
src/main/java/com/simplize/springboot/consume/controllers/: ConsumeController.java
src/main/java/com/simplize/springboot/consume/services/: IConsumeService.java
src/main/java/com/simplize/springboot/consumingrest/: ConsumingController.java  Response.java
src/main/java/com/simplize/springboot/controllers/: StudentController.java
src/main/java/com/simplize/springboot/converters/: IStudentConverter.java
src/main/java/com/simplize/springboot/converters/impl/: StudentConverter.java
src/main/java/com/simplize/springboot/dtos/: AbstractDTO.java  StudentDTO.java
src/main/java/com/simplize/springboot/entities/: BaseEntity.java  Student.java
src/main/java/com/simplize/springboot/file_upload/controllers/: FileUploadController.java
src/main/java/com/simplize/springboot/file_upload/services/: IStorageService.java
src/main/java/com/simplize/springboot/filter/: CORSFilter.java
src/main/java/com/simplize/springboot/models/: ResponseObject.java
src/main/java/com/simplize/springboot/product/controllers/: ProductController.java
src/main/java/com/simplize/springboot/product/models/: Product.java
src/main/java/com/simplize/springboot/product/repositories/: ProductRepository.java
src/main/java/com/simplize/springboot/product/services/: IProductService.java
src/main/java/com/simplize/springboot/repositoies/: StudentRepository.java
src/main/java/com/simplize/springboot/restservice/: Greeting.java  GreetingController.java
src/main/java/com/simplize/springboot/services/: IStudentService.java  StudentService.java
src/main/java/com/simplize/springboot/services/impl/: StudentService.java
src/main/java/com/simplize/springboot/student/configs/: StudentConfig.java
src/main/resources/: application.properties
src/test/java/com/simplize/springboot/: SpringbootApplicationTests.java
(+34 files in other folders)
